<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hackeruso</groupId>
  <artifactId>neo</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <testng.version>7.4.0</testng.version>
    <assertj.core.version>3.21.0</assertj.core.version>
    <aspectj.version>1.8.10</aspectj.version>
    <selenium.version>3.141.59</selenium.version>
    <webdrivermanager.version>5.0.3</webdrivermanager.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback.classic.version>1.2.3</logback.classic.version>
    <suiteXmlFile>regression.xml</suiteXmlFile>
  </properties>

  <modules>
    <module>automation-ui</module>
    <module>automation-api</module>
    <module>morpheus</module>
    <module>automation-tests</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <executable>/usr/lib/jvm/java-1.8.0-openjdk/bin/javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>